version: '3'
services:
  mariadb:
    image: mariadb:10.6
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=CoreStorage
      - MYSQL_USER=party_user
      - MYSQL_PASSWORD=party_user_password
  redis:
    image: redis:latest
    entrypoint: redis-server --appendonly yes --requirepass secret
    ports:
      - "6379:6379"